# selenium-manager-demo

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: SeleniumManagerDemo.java  SeleniumWebDriverManagerTests.java
